name: perform

on: workflow_dispatch

jobs:
  ubuntu-run:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: sysctl
        run: sudo sysctl -a | grep -E '(cpu|hw.optional)'
      - name: cmake
        run: |
          cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-march=native"
          cmake --build build
          ./build//bin/unpack_main
  mac-run:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - name: sysctl
        run: arch -arch x86_64 sysctl -a | grep -E '(cpu|hw.optional)'
      - name: cmake
        run: |
          cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-arch x86_64 -mfloat-abi=softfp -DMAC=1"
          cmake --build build
          ./build/bin/unpack_main
